<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Gallery - Yurino Tan</title>
        <meta charset="UTF-8" />
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <a href="index.html"><h1>Yurino Tan Portfolio</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>
            </nav>
        </header>

        <h2 class="pageHeader">GALLERY</h2> 

        <div class="row">
            <div>
                <img 
                    src="images/film1.jpg"
                    alt="film1"
                    title="Film"
                    class="large"
                /> 
            </div>
            <div class="LImgCap">
                <h3>April 2022</h3>     
                <p> 
                    Film Project: These photos are photos from Intro Photography class. I did from shooting to printing.
                </p>
            </div>   
        </div> 

        <div class="imgRow whitebg">
            <img 
                src="images/film2.jpg"
                alt="film2"
                title="Film"
                class="medium"
            />  
            <img 
                src="images/filmcar.jpg"
                alt="filmcar"
                title="filmcar"
                class="medium"
            />
            <img 
                src="images/film4.jpg"
                alt="film4"
                title="Film"
                class="medium"
                />
        </div>
            

        <div class="row blackbg">
            <div class="RImgCap">
                <h3>March 2022</h3>
                <p>
                    This project was for Digital Practicum Class and I have worked on the topic that I chose, which was shooting E-commerce fashion photos and editing them to post on Instagram with captions and hashtags.
                </p>
            </div>
            <div>
                <img 
                    src="images/fashion1.jpg"
                    alt="fashion1"
                    title="Fashion"
                    class="align-right large"
                    
                />
            </div>
        </div>
        
        <div class="imgRow blackbg">
            <img 
                src="images/fashion2.JPG"
                alt="fashion2"
                title="Fashion"
                class="portrait"
            />
            <img 
                src="images/fashion3.jpg"
                alt="fashion3"
                title="Fashion"
                class="portrait"
            />
            <img 
                src="images/fashion4.jpg"
                alt="fashion4"
                title="Fashion"
                class="portrait"
            />
            <img 
                src="images/fashion5.jpg"
                alt="fashion5"
                title="Fashion"
                class="portrait"
                />
        </div>

        <div class="row whitebg">
            <div>
                <img 
                    src="images/Night2.jpg"
                    alt="Night Photo"
                    title="Night Photo"
                    class="large"
                />
            </div>
            <div class="LImgCap">
                <h3>November 2021</h3>
                <p> This project was for a Multimedia Storytelling class that I took pictures in Plattsburgh based on the topics: Night and Red. </p>
            </div>
        </div> 


        <div class="imgRow whitebg">
            <img 
                src="images/platts1.JPG"
                alt="platts1"
                title="Plattsburgh"
                class="large"
            />  
            <img 
                src="images/platts2.jpg"
                alt="platts2"
                title="Plattsburgh"
                class="large"
            />
        </div>



        <footer>
            <div class="footerContent">
                <p>@2023YurinoTan</p>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </ul>
                </nav>
            </div>
        </footer>  
    </body>
</html>
